# spring-chat

./: README.md  build.gradle
src/main/java/com/chat_service/chatroom/controller/: ChatroomController.java
src/main/java/com/chat_service/chatroom/dto/: ChatroomRequest.java  ChatroomResponse.java  JoinRequest.java  LeaveRequest.java
src/main/java/com/chat_service/chatroom/entity/: Chatroom.java
src/main/java/com/chat_service/chatroom/repository/: ChatroomRepository.java
src/main/java/com/chat_service/chatroom/service/: ChatroomService.java
src/main/java/com/chat_service/config/: AuthChannelInterceptor.java  SecurityConfiguration.java  StompConfiguration.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/chat_service/consultant/controller/: ConsultantController.java
src/main/java/com/chat_service/consultant/service/: ConsultantService.java
src/main/java/com/chat_service/consultant/userDetail/: CustomUserDetails.java
src/main/java/com/chat_service/exception/: GlobalExceptionHandler.java
src/main/java/com/chat_service/exception/custom/: BusinessException.java
src/main/java/com/chat_service/exception/errorCode/: ErrorCode.java
src/main/java/com/chat_service/exception/errorResponse/: ErrorResponse.java
src/main/java/com/chat_service/formLogin/controller/: ConsultantController.java
src/main/java/com/chat_service/handers/: WebSocketChatHandler.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  login.html  stomp.js  websocket.js
src/main/resources/static/consultants/: index.html  stomp.js
(+23 files in other folders)
